NEXT_PUBLIC_BACKEND_URL='http://localhost:4000/'
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET="kIIPQVlztQgSWlZtf3h1Hvv5rSUjpyld7Ih3qwPMZy0="
CRYPTO_SECRET=UnePassphraseHyperSecureEtLongue123!

## Email Keys
NEXT_PUBLIC_GOOGLE_EMAIL='contact.bvg.innovation@gmail.com'
NEXT_PUBLIC_GOOGLE_PASSWORD='nuhonzarrwdyhnib'

## Keycloak back office client
 KEYCLOAK_CLIENT_ID=ecommerce-back-office
 #KEYCLOAK_CLIENT_SECRET=Cl2kutSkDfSw2Rj1eBwmquXNIpW5toIh
 KEYCLOAK_CLIENT_SECRET=l5Yk41iSOKVVAB8FbnHZgucuGTnDtPUQ ## Proxym key
 KEYCLOAK_ISSUER=http://localhost:8080/realms/ecommerce

 NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=ecommerce-back-office
 # NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=Cl2kutSkDfSw2Rj1eBwmquXNIpW5toIh
 NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=l5Yk41iSOKVVAB8FbnHZgucuGTnDtPUQ ## Proxym Config
 NEXT_PUBLIC_LOGOUT_URL=http://localhost:8080/realms/ecommerce/protocol/openid-connect/logout
 NEXT_PUBLIC_KEYCLOAK_CLIENT_TOKEN_URL=http://localhost:8080/realms/ecommerce/protocol/openid-connect/token





